import ru.spbstu.preaccelerator.domain.entities.Meeting;
import ru.spbstu.preaccelerator.domain.entities.Team;

CREATE TABLE Meeting (
  id BIGSERIAL AS Meeting.Id PRIMARY KEY,
  teamId BIGINT AS Team.Id NOT NULL,
  url TEXT NOT NULL,
  timestamp TIMESTAMP WITH TIME ZONE NOT NULL
);

get:
SELECT * FROM Meeting
WHERE id = :id;


getByTeamId:
SELECT * FROM Meeting
WHERE teamId = :teamId;

add:
INSERT INTO Meeting(teamId, timestamp,url)
VALUES(:teamId, :timestamp, :url)
ON CONFLICT (teamId)
DO UPDATE SET teamId = :teamId
RETURNING id;
