import ru.spbstu.preaccelerator.domain.entities.PhoneNumber;
import ru.spbstu.preaccelerator.domain.entities.Team;
import ru.spbstu.preaccelerator.domain.entities.user.Member;

CREATE TABLE Member (
  id BIGINT AS Member.Id PRIMARY KEY,
  phoneNumber TEXT AS PhoneNumber NOT NULL,
  teamId BIGINT AS Team.Id NOT NULL
);

CREATE UNIQUE INDEX member_phone_number_index
ON Member(phoneNumber);

CREATE INDEX member_team_id
ON Member(teamId);

getByPhoneNumber:
SELECT * FROM Member
WHERE phoneNumber = :phoneNumber;

getByTeamId:
SELECT * FROM Member
WHERE teamId = :teamId;
