ALTER TABLE Team
ADD CONSTRAINT fk_team_tracker_id
FOREIGN KEY (trackerId)
REFERENCES Tracker(id);

ALTER TABLE Member
ADD CONSTRAINT fk_member_team_id
FOREIGN KEY (teamId)
REFERENCES Team(id);

ALTER TABLE Homework
ADD CONSTRAINT fk_homework_team_id
FOREIGN KEY (teamId)
REFERENCES Team(id);

ALTER TABLE Meeting
ADD CONSTRAINT fk_meeting_team_id
FOREIGN KEY (teamId)
REFERENCES Team(id);

ALTER TABLE ProtocolStatus
ADD CONSTRAINT fk_protocol_status_team_id
FOREIGN KEY (teamId)
REFERENCES Team(id);

ALTER TABLE Protocol
ADD CONSTRAINT fk_protocol_team_id
FOREIGN KEY (teamId)
REFERENCES Team(id);
